name: voicechanger
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.5+5

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  path_provider: ^1.5.1
  http: ^0.12.0+4
  flutter_easyloading: ^3.0.3
  shared_preferences: ^0.5.6+2
  intl: ^0.17.0
  image_picker: ^0.6.7+21
  fluttertoast: ^8.0.8
  audioplayers: any
  country_pickers: ^2.0.0
  flutter_launcher_icons: ^0.8.1
  flutter_audio_recorder: ^0.5.5
  webview_flutter: ^2.0.13
  flutter_svg: ^0.19.3-nullsafety.3
  flutter_tags: "^0.4.8+2"
  flutter_automation: ^1.3.3
  flutter_web_browser: ^0.15.0
  page_view_indicator: ^2.0.4
  firebase_messaging: ^9.0.0-1.0.nullsafety.2
  flutter_local_notifications: ^4.0.1+2
  dotted_border: ^1.0.6
  file_picker: ^2.1.7
  url_launcher: ^6.0.5
  agora_rtc_engine: ^3.1.4
  callkeep: ^0.3.2
  video_player: ^2.2.0
  chewie: any
  mercure_client: any
  provider: ^6.0.0
  devicelocale: ^0.4.1
  firebase_core : any
  mime: ^1.0.0


  
flutter_icons:
#  image_path: "assets/images/icon-128x128.png"
  image_path_android: "assets/logo_vert.png"
  image_path_ios: "assets/logo_vert.png"
  android: true # can specify file name here e.g. "ic_launcher"
  ios: true # can specify file name here e.g. "My-Launcher-Icon"

  
  






dev_dependencies:
  
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
 
  assets:
    - assets/icon/like.svg
    - assets/icon/dislike.svg
    - assets/icon/comment.svg
    - assets/icon/line.svg
    - assets/icon/end-call.svg
    - assets/icon/dictation-mic-filled.svg
    - assets/icon/volume-up.svg
    - assets/logo.png 
    - assets/logo_vert.png
    - assets/icon/bubble.svg
    - assets/icon/user.svg
    - assets/icon/mic2.svg
    - assets/icon/download.svg
    - assets/icon/search.svg
    - assets/icon/plus.svg
    - assets/icon/shape.svg
    - assets/icon/fav.svg
    - assets/icon/share.svg
    - assets/icon/download-grey.svg
    - assets/icon/play.svg
    - assets/icon/stop.svg
    - assets/icon/next.svg
    - assets/icon/left.svg
    - assets/icon/mic-3.svg
    - assets/icon/mic-3-barr.svg
    - assets/icon/search1.svg
    - assets/icon/cross.svg
    - assets/icon/mic-1.svg
    - assets/icon/arrow.svg
    - assets/icon/more.svg
    - assets/icon/mic-msg.svg
    - assets/icon/multi-users.svg
    - assets/icon/photo.svg
    - assets/icon/add-user.svg
    - assets/icon/group-2-copy-9.svg
    - assets/icon/carbage.svg
    - assets/icon/mic-3-filtre.svg
    - assets/icon/arrow-right.svg
    - assets/icon/setting.svg
    - assets/phaser.jpg
    - assets/giant-robot.jpg
    - assets/church.jpg
    - assets/astronaut.jpg
    - assets/melting-clock.jpg
    - i18n/en.json
    - i18n/fr.json
    - assets/audio/ringring.mp3

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages


  fonts:
    - family: SFProText
      fonts:
      - asset: assets/SFProText.ttf
    - family: MyFlutterApp
      fonts:
      - asset: fonts/MyFlutterApp.ttf  
    - family: Roboto
      fonts:
      - asset: assets/Roboto.ttf  
    - family: Salome
      fonts:
      - asset: assets/Salome.ttf   
    - family: Ubuntu
      fonts:
      - asset: assets/Ubuntu.ttf    
    - family: Roboto-thin
      fonts:
      - asset: assets/Roboto-thin.ttf     
    - family: Helvetica
      fonts:
      - asset: assets/Helvetica.ttf      
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
