<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1000367597720-33tmfvk1gma4us00cke2j2qge0945f52.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1000367597720-33tmfvk1gma4us00cke2j2qge0945f52</string>
	<key>API_KEY</key>
	<string>AIzaSyCGtx0aDel31i2fDxBiismkGOSmdr4L8sw</string>
	<key>GCM_SENDER_ID</key>
	<string>1000367597720</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.dormalcorp.talkie</string>
	<key>PROJECT_ID</key>
	<string>talkie-17786</string>
	<key>STORAGE_BUCKET</key>
	<string>talkie-17786.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1000367597720:ios:515563950b6219813cc8ed</string>
	<key>DATABASE_URL</key>
	<string>https://talkie-17786.firebaseio.com</string>
</dict>
</plist>